<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Ardublockly: Arduino Code Settings</title>
  <link rel="stylesheet" href="settings.css">
  <!-- Arduino Server Compiler -->
  <script src="../ardublocklyserver_ajax.js"></script>
</head>

<body>
  <div class="settings_wrapper">
    <h1>Settings</h1>
    <div class="settings_div">
      <label>Compiler Location:</label> <br>
      <input type="text" id="settings_compiler_location" readonly>
    </div>
    <div class="settings_div">
      <label>Sketch Folder:</label> <br>
      <input type="text" id="settings_sketch_location" readonly>
    </div>
    <div class="settings_div">
      <label>Arduino Board:</label> <br>
      <select name="settings_board" id="board">
        <option value="uno">Uno</option>
        <option value="leonardo">Leonardo</option>
        <option value="mega">Mega</option>
      </select>
    </div>
    <div class="settings_div">
      <label>COM Port:</label> <br>
      <select name="settings_serial" id="serial_port">
        <option value="COM4">COM unknown</option>
      </select>
    </div>
    <div class="settings_div">
      <label>IDE:</label> <br>
      <select name="settings_ide" id="ide_settings">
        <option value="ide_upload">Compile</option>
        <option value="ide_only">Load</option>
      </select>
    </div>
  </div>

  <!-- Settings js -->
  <script src="settings.js"></script>
</body>
</html>
