{
  "name": "blockly",
  "version": "1.0.0",
  "description": "Blockly is a library for building visual programming editors.",
  "keywords": [
    "blockly"
  ],
  "scripts": {
    "lint": "jshint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/blockly.git"
  },
  "bugs": {
    "url": "https://github.com/google/blockly/issues"
  },
  "homepage": "https://developers.google.com/blockly/",
  "author": {
    "name": "Neil Fraser"
  },
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "jshint": "latest"
  },
  "jshintConfig": {
    "globalstrict": true,
    "predef": [
      "Blockly",
      "goog",
      "window",
      "document",
      "soy",
      "XMLHttpRequest"
    ],
    "sub": true,
    "undef": true,
    "unused": true
  },
  "dependencies": {
    "google-closure-library": "^20220803.0.0"
  }
}
